# ===========================================
# LocalWala Food - Environment Configuration
# Copy this file to .env.local and fill in your values
# ===========================================

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBACpoe9qwLaNNcB9l1QQUgkTg8VgsgtEg

# ===========================================
# Supabase Database (required)
# ===========================================
NEXT_PUBLIC_SUPABASE_URL=https://civyjfiyljcuwgfqbytm.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_f-47RhwrbkpuZOQp_Yd0cQ_GacO1nHT
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpdnlqZml5bGpjdXdnZnFieXRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MDgyMjE5NSwiZXhwIjoyMDk2Mzk4MTk1fQ._w6XH_NB4FLFJZQhPB_6KFFYy6wmlGUhY_vTdDMbz2s

# Admin password for /admin panel
ADMIN_PASSWORD=Localwala@2025

# Google Apps Script Web App URL (optional fallback)
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbx7hh0RgANancjqfDUauJr7gJ0QAtW9inMHqZiSZear2mEF8UuiHelxQdbHzVtAvGvNfQ/exec

# App Configuration
NEXT_PUBLIC_APP_URL=https://onboard.localwala.tech
NEXT_PUBLIC_APP_NAME=LocalWala Food
NEXT_PUBLIC_APP_TAGLINE=Delivering Local. Empowering Businesses.

# Contact Details (shown in footer, contact page, etc.)
NEXT_PUBLIC_CONTACT_EMAIL=weworklocal1@gmail.com
NEXT_PUBLIC_CONTACT_PHONE=+91 83417 14637
NEXT_PUBLIC_CONTACT_ADDRESS=Dulapally kompally, Hyderabad, Telangana, India
NEXT_PUBLIC_CONTACT_WORKING_HOURS=Mon - Sat: 9:00 AM - 6:00 PM

# Social Links
NEXT_PUBLIC_SOCIAL_LINKEDIN=https://linkedin.com/company/localwalafood
NEXT_PUBLIC_SOCIAL_TWITTER=https://twitter.com/localwalafood
NEXT_PUBLIC_SOCIAL_INSTAGRAM=https://instagram.com/localwalafood
NEXT_PUBLIC_SOCIAL_YOUTUBE=https://youtube.com/@localwalafood

# Open Graph / SEO
NEXT_PUBLIC_OG_IMAGE=/og-image.png
NEXT_PUBLIC_TWITTER_HANDLE=@localwalafood

# Resend Email
RESEND_API_KEY=re_FNLA1ZBs_KUXfwJDp2BeGyAJterp9uFhg
RESEND_FROM_EMAIL=onboarding@localwala.tech
